; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:bluepill_f103c8]
platform = ststm32
board = bluepill_f103c8
framework = arduino
upload_protocol = stlink
upload_flags = -c set CPUTAPID 0x2ba01477 ;Enable use of the CS32F103C8T6 chip.

build_flags = 
  -DENABLE_HWSERIAL2
  -DENABLE_HWSERIAL3


lib_deps = 
  bodmer/TFT_eSPI @ ^2.4.76